# ComplexCalculator

./: build.gradle  settings.gradle
CalculatorCore/: build.gradle
CalculatorCore/src/main/java/com/stolpe/calculatorcore/: CalculatorCore.java  Complex.java  FunctionArguments.java  InsufficientArgumentsException.java
CalculatorCore/src/main/java/org/giac/xcaspad/: Calculator.java
CalculatorCore/src/test/java/: CalculatorCoreTest.java
CommandProcessor/: build.gradle
CommandProcessor/src/androidTest/java/com/stolpe/commandprocessor/: ExampleInstrumentedTest.java
CommandProcessor/src/main/: AndroidManifest.xml
CommandProcessor/src/main/java/com/stolpe/commandprocessor/: CalculatorConfigurator.java  CalculatorProcessor.java  Command.java  CommandInterpreter.java  Config.java
CommandProcessor/src/test/java/com/stolpe/commandprocessor/: CalculatorConfiguratorTest.java  CalculatorProcessorTest.java  CommandInterpreterTest.java  CommandTest.java  ConfigTest.java  TestSuite.java
app/: build.gradle
app/src/androidTest/java/com/stolpe/complexcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.jsp  style.css
app/src/main/assets/Components/: Calc.js  Conf.js  Menu.js  SelectDigits.js  i18NMessages.js
app/src/main/assets/js/: index.js
app/src/main/assets/vue/: axios.map  vue.js
app/src/main/java/com/stolpe/complexcalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stolpe/complexcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
