plugins {
    id 'com.android.library'
}
repositories {
    mavenCentral()
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'junit:junit:4.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.1'
    implementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
    implementation 'org.junit.platform:junit-platform-commons:1.8.1'
    implementation 'org.springframework:spring-test:5.3.20'
    implementation project(path: ':CalculatorCore')
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:5.3.20'
    testImplementation 'org.springframework:spring-web:5.3.20'
    testImplementation 'org.testng:testng:7.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}